#! /usr/bin/env python

PACKAGE='people_counter'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

#       Name                Type        Lvl Description                         Default     Min       Max
gen.add("angle_min",        double_t,   1,  "Minimum angle",                    -3*pi/4,    -3*pi/4,  3*pi/4)
gen.add("angle_max",        double_t,   1,  "Maximum angle",                     3*pi/4,    -3*pi/4,  3*pi/4)
gen.add("range_percentile", double_t,   1,  "Range percentile",                  0.5,        0,       1)
gen.add("open_thresh",      double_t,   1,  "Door open threshold",               0.5,        0,       1)
gen.add("calibrate",        bool_t,     1,  "Calibrate",                         False)

exit(gen.generate(PACKAGE, PACKAGE, "DoorStateDetector"))
