#! /usr/bin/env python

PACKAGE='people_counter'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

#       Name                  Type       Lvl    Description                                   Default     Min      Max
gen.add("angle_min",          double_t,  1,     "First range angle in radians",               -3*pi/4,    -3*pi/4, 3*pi/4)
gen.add("angle_max",          double_t,  1,     "Last range angle in radians",                 3*pi/4,    -3*pi/4, 3*pi/4)

exit(gen.generate(PACKAGE, PACKAGE, "DoorStateDetector"))
