#! /usr/bin/env python

PACKAGE='people_counter'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

#       Name                  Type       Lvl    Description                                   Default     Min      Max
#gen.add("example",            double_t,  1,     "Example setting",                            0,         0,       1)

# TODO: Add parameters for calibrate, angle_min, angle_max, open_thresh, and range_percentile

exit(gen.generate(PACKAGE, PACKAGE, "DoorStateDetector"))
