#! /usr/bin/env python

PACKAGE='people_counter'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

#       Name                  Type       Lvl    Description                                   Default     Min      Max
gen.add("calibrate",          bool_t,    1,     "Recalibrate door position",                   False)
gen.add("angle_min",          double_t,  1,     "First range angle in radians",               -3*pi/4,    -3*pi/4, 3*pi/4)
gen.add("angle_max",          double_t,  1,     "Last range angle in radians",                 3*pi/4,    -3*pi/4, 3*pi/4)
gen.add("open_thresh",        double_t,  1,     "How far the door has move to be open",        0.5,        0,      2)
gen.add("range_percentile",   double_t,  1,     "Percentile of laser range to use",            0.5,        0,      1)

exit(gen.generate(PACKAGE, PACKAGE, "DoorStateDetector"))
