#! /usr/bin/env python

PACKAGE='people_counter'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

#       Name          Type    Lvl    Description                   Default     Min      Max
gen.add("x",          int_t,  1,     "Leftmost pixel of door",     0,          0,       1280)
gen.add("y",          int_t,  1,     "Topmost pixel of door",      0,          0,       960)
gen.add("width",      int_t,  1,     "Width of door",              40,         0,       1280)
gen.add("height",     int_t,  1,     "Height of door",             80,         0,       960)

exit(gen.generate(PACKAGE, PACKAGE, "PersonAtDoorDetector"))
